/* eslint-disable max-len, quote-props */

const English = {
  'month': 'month',
  'week': 'week',
  'year': 'year',

  'time.format': 'HH:mm',
  'date.format': 'YYYY-MM-DD',
  'date.from': 'From ',
  'date.to': ' to ',
  'date.week': 'Week',
  'date.week.short': 'W.',
  'date.month.January': 'January',
  'date.month.February': 'February',
  'date.month.March': 'March',
  'date.month.April': 'April',
  'date.month.May': 'May',
  'date.month.June': 'June',
  'date.month.July': 'July',
  'date.month.August': 'August',
  'date.month.September': 'September',
  'date.month.October': 'October',
  'date.month.November': 'November',
  'date.month.December': 'December',
  'date.month.short.Jan': 'Jan',
  'date.month.short.Feb': 'Feb',
  'date.month.short.Mar': 'Mar',
  'date.month.short.Apr': 'Apr',
  'date.month.short.May': 'May',
  'date.month.short.Jun': 'Jun',
  'date.month.short.Jul': 'Jul',
  'date.month.short.Aug': 'Aug',
  'date.month.short.Sep': 'Sep',
  'date.month.short.Oct': 'Oct',
  'date.month.short.Nov': 'Nov',
  'date.month.short.Dec': 'Dec',
  'date.day.Sunday': 'Sunday',
  'date.day.Monday': 'Monday',
  'date.day.Tuesday': 'Tuesday',
  'date.day.Wednesday': 'Wednesday',
  'date.day.Thursday': 'Thursday',
  'date.day.Friday': 'Friday',
  'date.day.Saturday': 'Saturday',
  'date.day.Sun': 'Sun',
  'date.day.Mon': 'Mon',
  'date.day.Tue': 'Tue',
  'date.day.Wed': 'Wed',
  'date.day.Thu': 'Thu',
  'date.day.Fri': 'Fri',
  'date.day.Sat': 'Sat',

  'header.home': 'Home',
  'header.projects': 'Projects',
  'header.calendar': 'Calendar',

  'error.404.lost.title': 'Page not found',

  'holiday.all.saints.day': 'All saints day',
  'holiday.allies.victory.day': 'Allies victory day',
  'holiday.ascension.day': 'Ascension',
  'holiday.assumption.day': 'Assumption',
  'holiday.christmas.day': 'Christmas day',
  'holiday.easter.day': 'Easter day',
  'holiday.easter.monday': 'Easter monday',
  'holiday.labor.day': 'Labor day',
  'holiday.national.day': 'National day',
  'holiday.new.year.day': 'New year day',
  'holiday.pentecost.day': 'Pentecost day',
  'holiday.veterans.day': 'Veterans day',
};

export default English;
