/* eslint-disable max-len, quote-props */

const French = {
  'month': 'mois',
  'week': 'semaine',
  'year': 'année',

  'time.format': 'HH:mm',
  'date.format': 'DD/MM/YYYY',
  'date.from': 'Du ',
  'date.to': ' au ',
  'date.week': 'Semaine',
  'date.week.short': 'S.',
  'date.month.January': 'Janvier',
  'date.month.February': 'Février',
  'date.month.March': 'Mars',
  'date.month.April': 'Avril',
  'date.month.May': 'Mai',
  'date.month.June': 'Juin',
  'date.month.July': 'Juillet',
  'date.month.August': 'Août',
  'date.month.September': 'Septembre',
  'date.month.October': 'Octobre',
  'date.month.November': 'Novembre',
  'date.month.December': 'Décembre',
  'date.month.short.Jan': 'Jan',
  'date.month.short.Feb': 'Fév',
  'date.month.short.Mar': 'Mar',
  'date.month.short.Apr': 'Avr',
  'date.month.short.May': 'Mai',
  'date.month.short.Jun': 'Jui',
  'date.month.short.Jul': 'Jui',
  'date.month.short.Aug': 'Aoû',
  'date.month.short.Sep': 'Sep',
  'date.month.short.Oct': 'Oct',
  'date.month.short.Nov': 'Nov',
  'date.month.short.Dec': 'Déc',
  'date.day.Sunday': 'Dimanche',
  'date.day.Monday': 'Lundi',
  'date.day.Tuesday': 'Mardi',
  'date.day.Wednesday': 'Mercredi',
  'date.day.Thursday': 'Jeudi',
  'date.day.Friday': 'Vendredi',
  'date.day.Saturday': 'Samedi',
  'date.day.Sun': 'Dim',
  'date.day.Mon': 'Lun',
  'date.day.Tue': 'Mar',
  'date.day.Wed': 'Mer',
  'date.day.Thu': 'Jeu',
  'date.day.Fri': 'Ven',
  'date.day.Sat': 'Sam',

  'header.home': 'Accueil',
  'header.projects': 'Projets',
  'header.calendar': 'Planning',

  'error.404.lost.title': 'Page non trouvée',

  'holiday.all.saints.day': 'Toussaint',
  'holiday.allies.victory.day': 'Victoire des alliés',
  'holiday.ascension.day': 'Ascension',
  'holiday.assumption.day': 'Assomption',
  'holiday.christmas.day': 'Noël',
  'holiday.easter.day': 'Pâques',
  'holiday.easter.monday': 'Lundi de Pâques',
  'holiday.labor.day': 'Fête du travail',
  'holiday.national.day': 'Fête Nationale',
  'holiday.new.year.day': 'Jour de l’an',
  'holiday.pentecost.day': 'Pentecôte',
  'holiday.veterans.day': 'Armistice',
};

export default French;
